artifact_path: mlflow-artifacts:/933539573137073910/models/m-b8f69348e93e4ea7aa9bb1cbfee87a8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b8f69348e93e4ea7aa9bb1cbfee87a8f
model_size_bytes: 823
model_uuid: m-b8f69348e93e4ea7aa9bb1cbfee87a8f
prompts: null
run_id: b57734c52e56473c8116f06fe7fa3b78
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 03:15:44.365060'
