artifact_path: file:///C:/Users/kerel/mlops-starter-project-iris/mlruns/882493439021944896/models/m-2df6d4d153d74dab960c264cfb4642a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-2df6d4d153d74dab960c264cfb4642a3
model_size_bytes: 823
model_uuid: m-2df6d4d153d74dab960c264cfb4642a3
prompts: null
run_id: 9db560dda18545859d11449e64a8e87b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 04:53:25.080240'
